<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.lv.mall</groupId>
        <artifactId>lv-mall-master</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <modules>
        <module>lmall-common-database</module>
        <module>lmall-common-core</module>
    </modules>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>lmall-common</artifactId>
    <packaging>pom</packaging>

    <description>mall4cloud 公共模块</description>


</project>
